Lanzada por el usuario Giovanna leon
[Pipeline] Start of Pipeline
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (GetCode)
[Pipeline] node
Running on agent3 in /home/agent3/jenkins/workspace/PROYECTOS/test3
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
 > git.exe rev-parse --resolve-git-dir C:\home\agent3\jenkins\workspace\PROYECTOS\test3\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/GiovannaLeon/casopractico_unir.git # timeout=10
Fetching upstream changes from https://github.com/GiovannaLeon/casopractico_unir.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/GiovannaLeon/casopractico_unir.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision dee18f9cfdefa1ee6a654a38bf575f9667752e18 (refs/remotes/origin/develop)
 > git.exe rev-parse "refs/remotes/origin/develop^{commit}" # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
Commit message: "Add files via upload"
 > git.exe checkout -f dee18f9cfdefa1ee6a654a38bf575f9667752e18 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D develop # timeout=10
 > git.exe checkout -b develop dee18f9cfdefa1ee6a654a38bf575f9667752e18 # timeout=10
 > git.exe rev-list --no-walk dee18f9cfdefa1ee6a654a38bf575f9667752e18 # timeout=10
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Start WireMock)
[Pipeline] node
Running on agente3_1 in /home/agent3/jenkins/workspace/PROYECTOS/test3
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Levantando WireMock...
[Pipeline] bat

C:\home\agent3\jenkins\workspace\PROYECTOS\test3>start java -jar "C:\Users\amaro\Documents\Giovanna\casopractico_unir\helloworld_trabajo\test\wiremock-standalone-3.10.0.jar" --port 9090 
[Pipeline] sleep
Sleeping for 5 Seg
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] node
Running on agent3 in /home/agent3/jenkins/workspace/PROYECTOS/test3
[Pipeline] {
[Pipeline] echo
No hay que hacer nada. Esto es Python
[Pipeline] bat

C:\home\agent3\jenkins\workspace\PROYECTOS\test3>dir
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 6475-04AA

 Directorio de C:\home\agent3\jenkins\workspace\PROYECTOS\test3

12/12/2024  09:53    <DIR>          .
11/12/2024  21:36    <DIR>          ..
11/12/2024  21:37    <DIR>          .pytest_cache
12/12/2024  09:53    <DIR>          app
12/12/2024  09:53    <DIR>          helloworld
12/12/2024  09:53    <DIR>          helloworld_trabajo
12/12/2024  09:53    <DIR>          jenkinsfile_1
12/12/2024  09:53    <DIR>          jenkinsfile_2
11/12/2024  21:27               175 pytest.ini
11/12/2024  21:27               418 README.md
12/12/2024  10:01               211 result-integration.xml
12/12/2024  10:01               211 result-unit.xml
12/12/2024  09:53    <DIR>          test
               4 archivos          1.015 bytes
               9 dirs  599.162.118.144 bytes libres
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Tests)
[Pipeline] parallel
[Pipeline] { (Branch: Unit)
[Pipeline] { (Branch: Integration)
[Pipeline] stage
[Pipeline] { (Unit)
[Pipeline] stage
[Pipeline] { (Integration)
[Pipeline] node
Running on agente3_2 in /home/agent3/jenkins/workspace/PROYECTOS/test3
[Pipeline] node
[Pipeline] {
[Pipeline] catchError
[Pipeline] {
[Pipeline] bat

C:\home\agent3\jenkins\workspace\PROYECTOS\test3>set PYTHONPATH=/home/agent3/jenkins/workspace/PROYECTOS/test3 

C:\home\agent3\jenkins\workspace\PROYECTOS\test3>C:\Users\amaro\AppData\Local\Programs\Python\Python313\python.exe -m pytest --junitxml=result-integracion.xml /home/agent3/jenkins/workspace/PROYECTOS/test3\test\unit 
============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-8.3.4, pluggy-1.5.0
rootdir: C:\home\agent3\jenkins\workspace\PROYECTOS\test3
configfile: pytest.ini
collected 0 items

- generated xml file: C:\home\agent3\jenkins\workspace\PROYECTOS\test3\result-integracion.xml -
============================ no tests ran in 0.16s ============================

C:\home\agent3\jenkins\workspace\PROYECTOS\test3>echo 'python...' 
'python...'
[Pipeline] }
ERROR: script returned exit code 5
Setting overall build result to UNSTABLE
[Pipeline] // catchError
[Pipeline] }
Running on agente3_2 in /home/agent3/jenkins/workspace/PROYECTOS/test3
[Pipeline] // node
[Pipeline] }
[Pipeline] {
[Pipeline] // stage
[Pipeline] }
[Pipeline] catchError
[Pipeline] {
[Pipeline] bat

C:\home\agent3\jenkins\workspace\PROYECTOS\test3>set FLASK_APP=app\api.py 

C:\home\agent3\jenkins\workspace\PROYECTOS\test3>start C:\Users\amaro\AppData\Local\Programs\Python\Python313\python.exe -m flask run -junitxml=result-integracion.xml /home/agent3/jenkins/workspace/PROYECTOS/test3\test\rest 

C:\home\agent3\jenkins\workspace\PROYECTOS\test3>echo 'Flask...' 
'Flask...'
[Pipeline] }
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Stop WireMock)
[Pipeline] node
Running on agente3_1 in /home/agent3/jenkins/workspace/PROYECTOS/test3
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Deteniendo WireMock...
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Results)
[Pipeline] node
Running on agent3 in /home/agent3/jenkins/workspace/PROYECTOS/test3
[Pipeline] {
[Pipeline] junit
Grabando resultados de tests
Ninguno de los informes de tests contiene resultados
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] End of Pipeline
ERROR: Ninguno de los informes de tests contiene resultados
Finished: FAILURE
