Lanzada por el usuario Giovanna leon
[Pipeline] Start of Pipeline
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (GetCode)
[Pipeline] node
Running on agent3 in /home/agent3/jenkins/workspace/PROYECTOS/test2
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
 > git.exe rev-parse --resolve-git-dir C:\home\agent3\jenkins\workspace\PROYECTOS\test2\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/GiovannaLeon/casopractico_unir # timeout=10
Fetching upstream changes from https://github.com/GiovannaLeon/casopractico_unir
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/GiovannaLeon/casopractico_unir +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 7764245e3e66535975392a3f7eb2bd0f7963f189 (refs/remotes/origin/master)
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 7764245e3e66535975392a3f7eb2bd0f7963f189 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
Commit message: "Fix error"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Start WireMock)
[Pipeline] node
Running on agente3_1 in /home/agent3/jenkins/workspace/PROYECTOS/test2
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Levantando WireMock...
[Pipeline] bat

C:\home\agent3\jenkins\workspace\PROYECTOS\test2>start java -jar "C:\Users\amaro\Documents\Giovanna\casopractico_unir\helloworld_trabajo\test\wiremock-standalone-3.10.0.jar" --port 9090 
 > git.exe branch -D master # timeout=10
 > git.exe checkout -b master 7764245e3e66535975392a3f7eb2bd0f7963f189 # timeout=10
[Pipeline] sleep
Sleeping for 5 Seg
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] node
Running on agent3 in /home/agent3/jenkins/workspace/PROYECTOS/test2
[Pipeline] {
[Pipeline] echo
No hay que hacer nada. Esto es Python
[Pipeline] bat

C:\home\agent3\jenkins\workspace\PROYECTOS\test2>dir
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 6475-04AA

 Directorio de C:\home\agent3\jenkins\workspace\PROYECTOS\test2

11/12/2024  19:59    <DIR>          .
11/12/2024  21:36    <DIR>          ..
11/12/2024  19:34                40 .gitignore
11/12/2024  19:59    <DIR>          .pytest_cache
11/12/2024  19:59    <DIR>          app
11/12/2024  19:59    <DIR>          mappings
11/12/2024  19:34               175 pytest.ini
11/12/2024  19:34               418 README.md
12/12/2024  09:17             1.401 result-unit.xml
11/12/2024  19:34    <DIR>          test
11/12/2024  19:59    <DIR>          __files
               4 archivos          2.034 bytes
               7 dirs  599.349.002.240 bytes libres
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Tests)
[Pipeline] parallel
[Pipeline] { (Branch: Unit)
[Pipeline] { (Branch: Rest)
[Pipeline] stage
[Pipeline] { (Unit)
[Pipeline] stage
[Pipeline] { (Rest)
[Pipeline] node
Running on agente3_2 in /home/agent3/jenkins/workspace/PROYECTOS/test2
[Pipeline] node
Running on agente3_1 in /home/agent3/jenkins/workspace/PROYECTOS/test2
[Pipeline] {
[Pipeline] {
[Pipeline] catchError
[Pipeline] {
[Pipeline] catchError
[Pipeline] {
[Pipeline] bat
[Pipeline] bat

C:\home\agent3\jenkins\workspace\PROYECTOS\test2>set PYTHONPATH=/home/agent3/jenkins/workspace/PROYECTOS/test2 

C:\home\agent3\jenkins\workspace\PROYECTOS\test2>C:\Users\amaro\AppData\Local\Programs\Python\Python313\python.exe -m pytest --junitxml=result-unit.xml /home/agent3/jenkins/workspace/PROYECTOS/test2\test\unit 

C:\home\agent3\jenkins\workspace\PROYECTOS\test2>set FLASK_APP=app\api.py 

C:\home\agent3\jenkins\workspace\PROYECTOS\test2>start C:\Users\amaro\AppData\Local\Programs\Python\Python313\python.exe -m flask run -junitxml=result-unit.xml /home/agent3/jenkins/workspace/PROYECTOS/test2\test\rest 

C:\home\agent3\jenkins\workspace\PROYECTOS\test2>echo 'Flask...' 
'Flask...'
[Pipeline] }
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // node
[Pipeline] }
============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-8.3.4, pluggy-1.5.0
rootdir: C:\home\agent3\jenkins\workspace\PROYECTOS\test2
configfile: pytest.ini
collected 10 items

test\unit\calc_test.py ........                                          [ 80%]
test\unit\util_test.py ..                                                [100%][Pipeline] // stage
[Pipeline] }


- generated xml file: C:\home\agent3\jenkins\workspace\PROYECTOS\test2\result-unit.xml -
============================= 10 passed in 0.25s ==============================

C:\home\agent3\jenkins\workspace\PROYECTOS\test2>echo 'python...' 
'python...'
[Pipeline] }
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Stop WireMock)
[Pipeline] node
Running on agente3_1 in /home/agent3/jenkins/workspace/PROYECTOS/test2
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Deteniendo WireMock...
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Results)
[Pipeline] node
Running on agent3 in /home/agent3/jenkins/workspace/PROYECTOS/test2
[Pipeline] {
[Pipeline] junit
Grabando resultados de tests
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] End of Pipeline
Finished: SUCCESS
