Lanzada por el usuario Giovanna leon
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in C:\ProgramData\Jenkins\.jenkins\workspace\024\test2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (GetCode)
[Pipeline] echo
Executing on main agent
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/anieto-unir/helloworld.git
 > git.exe init C:\ProgramData\Jenkins\.jenkins\workspace\024\test2 # timeout=10
Fetching upstream changes from https://github.com/anieto-unir/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/anieto-unir/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe config remote.origin.url https://github.com/anieto-unir/helloworld.git # timeout=10
 > git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision 7764245e3e66535975392a3f7eb2bd0f7963f189 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 7764245e3e66535975392a3f7eb2bd0f7963f189 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe checkout -b master 7764245e3e66535975392a3f7eb2bd0f7963f189 # timeout=10
Commit message: "Fix error"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
No hay que < nada. Esto es Python
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\024\test2>dir
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 6475-04AA

 Directorio de C:\ProgramData\Jenkins\.jenkins\workspace\024\test2

10/12/2024  03:36    <DIR>          .
10/12/2024  03:36    <DIR>          ..
10/12/2024  03:36                40 .gitignore
10/12/2024  03:36    <DIR>          app
10/12/2024  03:36               175 pytest.ini
10/12/2024  03:36               418 README.md
10/12/2024  03:36    <DIR>          test
               3 archivos            633 bytes
               4 dirs  601.822.879.744 bytes libres
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Tests)
[Pipeline] parallel
[Pipeline] { (Branch: Unit)
[Pipeline] { (Branch: Rest)
[Pipeline] stage
[Pipeline] { (Unit)
[Pipeline] stage
[Pipeline] { (Rest)
[Pipeline] node
[Pipeline] node
Still waiting to schedule task
There are no nodes with the label ‘secondary-agent-1’
Still waiting to schedule task
There are no nodes with the label ‘secondary-agent-2’
